● src
//CodAffection video
/

+---● app
|   +--● payment-details
|   |  |--payment-details.component.ts|.html|.css
|   |  +--● payment-detail
|   |  |  |--payment-detail.component.ts|.html|.css
|   |  |
|   |  +--● payment-detail-list
|   |  |  |--payment-detail-list.component.ts|.html|.css
|   |  |
|   |  +--● shared
|   |     |--payment-detail.service.ts
ng g s shared/payment-detail --spec=false
|   |     |--payment-detail.model.ts
//ng g cl shared/payment-detail --type=model
|   |
|   |--app.module.ts
|
|--index.html (cdn path for bootstrap & fa icons)
\\ ng g c payment-details/payment-detail -it -is
